[tox]
minversion = 1.8
envlist = ansible-{2.10,latest}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtox-requirements.txt
    ansible-2.10: ansible==2.10
    ansible-latest: ansible
commands =
    molecule test
