[tox]
minversion = 1.8
envlist = lint,molecule_basic,molecule_default
skipsdist = true

[testenv]
passenv = *
setenv =
    LANG = en_US.UTF-8
    LANGUAGE = en_US.UTF-8
    LC_TIME = en_US.UTF-8
deps =
    -r requirements.txt

[testenv:lint]
commands =
    yamllint . -vvv
    ansible-lint -v

[testenv:molecule_basic]
allowlist_externals = bash
commands =
    # This is uselessly empty, but i leave it in case someone decides to finally fix
    # community.vagrant
    ansible-galaxy collection install community.vagrant
    # The following two lines are used because the path for module discovery is currently bugged.
    bash -c "mkdir -p ${HOME}/.ansible/plugins/modules && cp {envsitepackagesdir}/molecule_plugins/vagrant/modules/vagrant.py ${HOME}/.ansible/plugins/modules/"
    molecule test -s basic {posargs}
